<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="">


<RelativeLayout
    android:id="@+id/toolbarRelative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ran2">

    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/search"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_search" />

    <TextView
        android:id="@+id/transactionTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="@string/search"
        android:textColor="@color/colorblack"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>

<ListView
    android:id="@+id/comparisionListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbarRelative">
</ListView>

</RelativeLayout>